# Fast-Taxi

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/: google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/uz/mobile/joybox/: App.kt  MainActivity.kt  NotifierInitializer.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/uz/mobile/joybox/datastore/: AppLauncher.android.kt  CachingManager.android.kt  CloseApp.android.kt  localization.android.kt
composeApp/src/androidMain/kotlin/uz/mobile/joybox/domain/model/: JavaSerializable.android.kt
composeApp/src/androidMain/kotlin/uz/mobile/joybox/presentation/components/: ToastDurationType.android.kt
composeApp/src/androidMain/kotlin/uz/mobile/joybox/presentation/lifecycle/: PlatformLifecycleObserver.android.kt
composeApp/src/androidMain/kotlin/uz/mobile/joybox/presentation/util/: ChangeStatusBarColors.android.kt  getNavigationBarHeight.android.kt  setFullScreen.android.kt
composeApp/src/androidMain/kotlin/uz/mobile/taxi/: App.kt  MainActivity.kt  NotifierInitializer.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/uz/mobile/taxi/datastore/: AppLauncher.android.kt  CachingManager.android.kt  CloseApp.android.kt  localization.android.kt
composeApp/src/androidMain/kotlin/uz/mobile/taxi/domain/model/: JavaSerializable.android.kt
composeApp/src/androidMain/kotlin/uz/mobile/taxi/presentation/components/: ToastDurationType.android.kt
composeApp/src/androidMain/kotlin/uz/mobile/taxi/presentation/lifecycle/: PlatformLifecycleObserver.android.kt
composeApp/src/androidMain/kotlin/uz/mobile/taxi/presentation/util/: ChangeStatusBarColors.android.kt  getNavigationBarHeight.android.kt  setFullScreen.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  splash.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: facebook.xml  ic_apple_pay.xml  ic_back.xml  ic_backward_10_video.xml  ic_chevron_down.xml  ic_eye_off.xml  ic_eye_on.xml  ic_forward_10_video.xml  ic_home.xml  ic_instagram.xml  ic_network.xml  ic_notification.xml  ic_notification_placeholder.xml  ic_pause_video.xml  ic_play_small.xml  ic_play_video.xml  ic_player.xml  ic_profile.xml  ic_search.xml  ic_search_placeholder.xml  ic_vector_star.xml  play_circle.xml  telegram.xml  youtube.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/uz/mobile/joybox/: Platform.kt
composeApp/src/commonMain/kotlin/uz/mobile/joybox/data/remote/: Endpoints.kt
composeApp/src/commonMain/kotlin/uz/mobile/joybox/data/repository/: AuthRepository.kt  MovieRepository.kt  NotificationRepository.kt  SearchRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/uz/mobile/joybox/data/util/: timestamp.kt
composeApp/src/commonMain/kotlin/uz/mobile/joybox/datastore/: AppLauncher.kt  CachingManager.kt  CloseApp.kt  LanguageDataStore.kt  localization.kt
composeApp/src/commonMain/kotlin/uz/mobile/joybox/di/: Koin.kt
composeApp/src/commonMain/kotlin/uz/mobile/joybox/domain/model/: Banners.kt  BuySubscriptionRequest.kt  Comment.kt  Dates.kt  JavaSerializable.kt  Live.kt  Movie.kt  Notification.kt  PaymentTypes.kt  Program.kt  ProgramItem.kt  ProgramTagItems.kt  Season.kt  Status.kt  Subscription.kt  Tag.kt  Type.kt  UUID.kt  User.kt  WatchInfo.kt
composeApp/src/commonMain/kotlin/uz/mobile/joybox/presentation/: App.kt  AppScreenModel.kt  NetworkScreenModel.kt
composeApp/src/commonMain/kotlin/uz/mobile/taxi/: Platform.kt
composeApp/src/commonMain/kotlin/uz/mobile/taxi/data/util/: timestamp.kt
composeApp/src/commonMain/kotlin/uz/mobile/taxi/datastore/: AppLauncher.kt  CachingManager.kt  CloseApp.kt  LanguageDataStore.kt  localization.kt
composeApp/src/commonMain/kotlin/uz/mobile/taxi/di/: Koin.kt
composeApp/src/commonMain/kotlin/uz/mobile/taxi/presentation/: App.kt  AppScreenModel.kt  NetworkScreenModel.kt
composeApp/src/iosMain/kotlin/uz/mobile/joybox/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/uz/mobile/joybox/datastore/: AppLauncher.ios.kt  CachingManager.ios.kt  CloseApp.ios.kt  localization.ios.kt
composeApp/src/iosMain/kotlin/uz/mobile/taxi/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/uz/mobile/taxi/datastore/: AppLauncher.ios.kt  CachingManager.ios.kt  CloseApp.ios.kt  localization.ios.kt
composeApp/src/main/res/drawable/: icon_circle_success.xml
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Payment/: ApplePayHandler.swift  PaymentPlatform.swift
mediaplayer/: build.gradle.kts
mediaplayer/src/androidMain/kotlin/chaintech/videoplayer/util/: CMPlayer.android.kt  CacheManager.kt  ExoplayerHelper.kt  util.android.kt
mediaplayer/src/commonMain/kotlin/chaintech/videoplayer/extension/: extension.kt
mediaplayer/src/commonMain/kotlin/chaintech/videoplayer/host/: MediaPlayerError.kt  MediaPlayerEvent.kt  MediaPlayerHost.kt
mediaplayer/src/commonMain/kotlin/chaintech/videoplayer/model/: AudioPlayerConfig.kt  VideoPlayerConfig.kt  enumPlayerSpeed.kt
mediaplayer/src/commonMain/kotlin/chaintech/videoplayer/ui/component/: LiveStreamComposable.kt  TimeDurationView.kt
mediaplayer/src/commonMain/kotlin/chaintech/videoplayer/ui/video/: VideoPlayerComposable.kt  VideoPlayerWithControl.kt
mediaplayer/src/commonMain/kotlin/chaintech/videoplayer/ui/youtube/: YoutubePlayerWithControl.kt
mediaplayer/src/commonMain/kotlin/chaintech/videoplayer/util/: CMPlayer.kt  util.kt
mediaplayer/src/commonMain/kotlin/chaintech/videoplayer/youtube/: YoutubePlayer.kt
mediaplayer/src/iosMain/kotlin/chaintech/videoplayer/util/: CMPlayer.ios.kt
(+473 files in other folders)
