[versions]
agp = "8.2.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.1"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.6.1"
androidx-lifecycle = "2.8.0"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
cmpImagePickNCrop = "1.0.2"
compose-plugin = "1.7.0"
composeConnectivityMonitor = "1.0.0"
haze = "0.7.3"
junit = "4.13.2"
kmpnotifier = "1.3.0"
kotlin = "2.0.20"
koin-version = "3.5.0"
koin-compose-jb = "4.0.0-RC1"
kotlinxDatetime = "0.6.1"
sdpSspComposeMultiplatform = "1.0.4"
voyager = "1.1.0-beta03"
ktor_version = "2.3.12"
kotlin-serialization = "1.7.3"
coil = "3.0.0-alpha06"
accompanist-version = "0.34.0"
androidx-datastore = "1.1.1"
composeMultiplatformMediaPlayer = "1.0.22"
material-icon-version = "1.6.11"
pagingComposeCommon = "3.3.0-alpha02-0.4.0"
messagebarkmpVersion = "1.0.5"
kmpDateTimePicker = "1.0.5"
accompanist-permissions = "0.32.0"
inspektifyKtor2Version = "1.0.0-beta02"
core-splashscreen = "1.0.1"
googleServices = "4.4.2"
statelyCommon = "2.0.5"

image-loader = "1.8.1"
compose-webview = "1.9.40-alpha03"
vlcj = "4.8.3"
androidx-media = "1.4.1"
androidx-core = "1.13.1"
foundationLayoutAndroid = "1.7.5"
startupRuntime = "1.2.0"

[libraries]
compose-connectivity-monitor = { module = "network.chaintech:compose-connectivity-monitor", version.ref = "composeConnectivityMonitor" }
kmpnotifier = { module = "io.github.mirzemehdi:kmpnotifier", version.ref = "kmpnotifier" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
material-icon-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "material-icon-version" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
stately-common = { module = "co.touchlab:stately-common", version.ref = "statelyCommon" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-version" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-version" }
koin-compose-mp = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose-jb" }
compose-webview = { module = "io.github.kevinnzou:compose-webview-multiplatform", version.ref = "compose-webview" }

ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor_version" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor_version" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor_version" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor_version" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor_version" }
ktor-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor_version" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor_version" }
ktor-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor_version" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor_version" }
ktor-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor_version" }


sdp-ssp-compose-multiplatform = { module = "network.chaintech:sdp-ssp-compose-multiplatform", version.ref = "sdpSspComposeMultiplatform" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

#coil
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil" }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }

kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin-serialization" }


system-ui-controller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-version" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
compose-multiplatform-media-player = { module = "network.chaintech:compose-multiplatform-media-player", version.ref = "composeMultiplatformMediaPlayer" }
paging-compose-common = { module = "app.cash.paging:paging-compose-common", version.ref = "pagingComposeCommon" }
messagebarkmp = { module = "com.stevdza-san:messagebarkmp", version.ref = "messagebarkmpVersion" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }

kmp-date-time-picker = { module = "network.chaintech:kmp-date-time-picker", version.ref = "kmpDateTimePicker" }
cmp-image-pick-n-crop = { module = "network.chaintech:cmp-image-pick-n-crop", version.ref = "cmpImagePickNCrop" }

google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }

inspektify-ktor2 = { module = "io.github.bvantur:inspektify-ktor2", version.ref = "inspektifyKtor2Version" }

image-loader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "image-loader" }
vlcj = { module = "uk.co.caprica:vlcj", version.ref = "vlcj" }
vlcj-natives = { module = "uk.co.caprica:vlcj-natives", version.ref = "vlcj" }
androidx-media-ui = { module = "androidx.media3:media3-ui", version.ref = "androidx-media" }
androidx-media-exoplayer-core = { module = "androidx.media3:media3-exoplayer", version.ref = "androidx-media" }
androidx-media-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "androidx-media" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundationLayoutAndroid" }

haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "haze" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startupRuntime" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }